/**------------- variable list ------------**/

:root {
  --iris-primary-brand: #4d5ae5;
  --ocean-pressed-state: #404bbf;
  --navy-blue-dark: #2e2f42;
  --green-success: #31d0aa;
  --slate-text: #434455;
  --light-slate-subtle-text: #8e8f99;
  --cornflower-accent: #e7e9fc;
  --cloud-light: #f4f4fd;
  --navy-blue-modal-overlay: #2e2f42;
  --grey-hero-background: #2e2f42;
  --text-white-background: #ffffff;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

body {
  background-color: var(--text-white);
  font-family: "Roboto", sans-serif;
  color: var(--slate-text);
  letter-spacing: 0.02em;
}

.section {
  padding: 120px 0;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/**---------------- header ----------------**/

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower-accent);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-primary-brand);
  margin-right: 76px;
}

.header-logo-color {
  color: var(--navy-blue-dark);
}

.header-nav {
  display: flex;
  align-items: center;
}

.navi-list {
  display: flex;
  gap: 40px;
}

.navi-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--navy-blue-dark);
}

.navi-link:hover {
  color: var(--ocean-pressed-state);
}

.navi-link:focus {
  color: var(--ocean-pressed-state);
}

.address {
  font-style: normal;
  color: var(--slate-text);
}

.address-list {
  display: flex;
  gap: 40px;
}

.header-mailtel {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: inherit;
}

.header-mailtel:hover {
  color: var(--ocean-pressed-state);
}

.header-mailtel:focus {
  color: var(--ocean-pressed-state);
}

/**--------------- hero ---------------**/

.hero {
  max-width: 1440px;
  background-color: var(--grey-hero-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.hero-container {
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--text-white-background);
  margin: 0 auto;
}

.hero-btn {
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--text-white-background);
  background-color: var(--iris-primary-brand);
  margin: 0 auto;
  padding: 16px 32px;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 48px;
  border: none;
}

.hero-btn:hover {
  background-color: var(--ocean-pressed-state);
}

.hero-btn:focus {
  background-color: var(--ocean-pressed-state);
}

/**------------ advantage -----------------**/

.advantage {
  padding-bottom: 0;
}

.advantage-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue-dark);
  margin-top: 8px;
  margin-bottom: 8px;
}

.advantage-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.advantage-soc-item {
  display: block;
  flex-basis: calc((100% - 72px) / 4);
}

.advantage-text {
  font-size: 16px;
  line-height: 1.5;
}

.advantage-soc-link {
  background-color: var(--cloud-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.advantage-soc-icon {
  padding: 24px 100px;
}

/**--------------- examples ------------**/

.examples-top-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue-dark);
  margin-bottom: 72px;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.examples-item {
  flex-basis: calc((100% - 48px) / 3);
}

/**---------------- team ------------------**/

.team {
  max-width: 1440px;
  background-color: var(--cloud-light);
  margin: 0 auto;
}

.team-container {
  padding: 32px 16px;
}

.team-top-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue-dark);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--navy-blue-dark);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--text-white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
  flex-basis: calc((100% - 72px) / 4);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris-primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover {
  background-color: var(--ocean-pressed-state);
}

.team-soc-link:focus {
  background-color: var(--ocean-pressed-state);
}

/**------------- customers------------- **/

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--navy-blue-dark);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
  display: inline-block;
  flex-basis: calc((100% - 120px) / 6);
  box-sizing: border-box;
  border: 1px solid var(--light-slate-subtle-text);
  border-radius: 4px;
  background-color: var(--text-white-background);
}

.customers-link {
  display: inline-block;
  padding: 16px 32px;
}

.customers-icon {
  fill: var(--light-slate-subtle-text);
}

.customers-item:hover,
.customers-item:focus {
  color: var(--ocean-pressed-state);
  border-color: var(--ocean-pressed-state);
}

.customers-item:hover .customers-icon,
.customers-item:focus .customers-icon {
  fill: var(--ocean-pressed-state);
}

/**------------- footer ---------------**/

.footer {
  max-width: 1440px;
  background-color: var(--grey-hero-background);
  margin: 0 auto;
}

.footer-box {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
}

.logo-container {
  max-width: 264px;
  margin-right: 120px;
}

.footer-logo-color {
  color: var(--cloud-light);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--cornflower-accent);
  margin-top: 16px;
}

.soc-container {
  max-width: 208px;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-white-background);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
  flex-basis: calc((100% - 48px) / 4);
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--slate-text);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-icon {
  fill: var(--cloud-light);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--green-success);
}

/**--------------- Portfolio.html ---------------**/

.project-box {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.button-item {
  display: flex;
  flex-wrap: wrap;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud-light);
  color: var(--iris-primary-brand);
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid var(--cornflower-accent);
  border-radius: 4px;
}

.btn:hover {
  background-color: var(--ocean-pressed-state);
  color: var(--text-white-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn:focus {
  background-color: var(--ocean-pressed-state);
  color: var(--text-white-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.project-container {
  padding: 32px 16px;
  border-left: 1px solid var(--cornflower-accent);
  border-right: 1px solid var(--cornflower-accent);
  border-bottom: 1px solid var(--cornflower-accent);
}

.project-item {
  flex-basis: calc((100% - 48px) / 3);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue-dark);
  margin-bottom: 8px;
}

.project-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate-text);
}
